# jconsole-booster

./: .gitignore  IMPROVEMENT_PLAN.md  README.md  REFACTORING_PLAN.md  jconsole.cmd  jconsole.ps1  jconsole.sh  pom.xml  release.ps1  start-test-jvm.ps1
.github/workflows/: maven-github-publish.yml
.run/: JConsole.run.xml  JConsoleEx.run.xml
src/main/java/: module-info.java
src/main/java/com/druvu/jconsole/: AboutDialog.java  ArgumentParser.java  BorderedComponent.java  ClassTab.java  ConnectDialog.java  CreateMBeanDialog.java  ExceptionSafePlugin.java  Formatter.java  HTMLPane.java  InternalDialog.java  JConsole.java  JConsoleOptions.java  LabeledComponent.java  LocalVirtualMachine.java  MBeansTab.java  MaximizableInternalFrame.java  MemoryPoolProxy.java  MemoryPoolStat.java  MemoryTab.java  Messages.java  OutputViewer.java  OverviewPanel.java  OverviewTab.java  Plotter.java  PlotterPanel.java  ProxyClient.java  Resources.java  SheetDialog.java  SummaryTab.java  Tab.java  ThreadTab.java  TimeComboBox.java  Utilities.java  VMInternalFrame.java  VMPanel.java  VariableGridLayout.java  Version.java  Worker.java
src/main/java/com/druvu/jconsole/console/: ConsoleCertTrustPrompt.java  ConsoleIO.java  ConsoleMain.java  ConsolePlaintextAlert.java  ConsoleRenderer.java  ConsoleSession.java
src/main/java/com/druvu/jconsole/extra/: JConsoleEx.java
src/main/java/com/druvu/jconsole/inspector/: IconManager.java  OperationEntry.java  TableSorter.java  ThreadDialog.java  Utils.java  XArrayDataViewer.java  XDataViewer.java  XMBean.java  XMBeanAttributes.java  XMBeanInfo.java  XMBeanNotifications.java  XMBeanOperations.java  XNodeInfo.java  XObject.java  XOpenTypeViewer.java  XOperations.java  XPlotter.java  XPlottingViewer.java  XSheet.java  XTable.java  XTextField.java  XTextFieldEditor.java  XTree.java  XTreeRenderer.java
src/main/java/com/druvu/jconsole/inspector/api/: MBeanService.java
src/main/java/com/druvu/jconsole/inspector/attributes/: XMBeanAttributes.java  package-info.java
src/main/java/com/druvu/jconsole/inspector/info/: XMBeanInfo.java  package-info.java
src/main/java/com/druvu/jconsole/inspector/notifications/: XMBeanNotifications.java  package-info.java
src/main/java/com/druvu/jconsole/inspector/operations/: MimeHandler.java  OperationEntry.java  OperationStateStore.java  ParameterHint.java  XMBeanOperations.java  XOperations.java  package-info.java
src/main/java/com/druvu/jconsole/inspector/operations/widgets/: BooleanWidget.java  DateWidget.java  (+6 more)
src/main/java/com/druvu/jconsole/inspector/table/: RowHeightSink.java  TableSorter.java  XTable.java  XTextField.java  XTextFieldEditor.java  package-info.java
src/main/java/com/druvu/jconsole/inspector/tree/: XTree.java  XTreeRenderer.java  package-info.java
src/main/java/com/druvu/jconsole/inspector/viewers/: TabularDataPanel.java  XArrayDataViewer.java  XDataViewer.java  XOpenTypeViewer.java  XPlotter.java  XPlottingViewer.java  XTabularFlatTable.java  package-info.java
src/main/java/com/druvu/jconsole/jmx/: CertTrustPrompt.java  JMXConnectionManager.java  LocalVirtualMachine.java  MemoryPoolProxy.java  MemoryPoolStat.java  MirrorServerProfiles.java  PlaintextCredentialAlert.java  PlaintextCredentialsRefusedException.java  ProxyClient.java  TofuTrustManager.java  TrustedCertStore.java
src/main/java/com/druvu/jconsole/jmx/api/: JmxDataAccess.java
src/main/java/com/druvu/jconsole/launcher/: ArgumentParser.java  JConsole.java  JConsoleOptions.java  Main.java
src/main/java/com/druvu/jconsole/plugins/: ExceptionSafePlugin.java  PluginRegistry.java
src/main/java/com/druvu/jconsole/plugins/jtop/: JTop.java  JTopPlugin.java
src/main/java/com/druvu/jconsole/ui/components/: BorderedComponent.java  HTMLPane.java  LabeledComponent.java  MaximizableInternalFrame.java  OutputViewer.java  TimeComboBox.java  VariableGridLayout.java
src/main/java/com/druvu/jconsole/ui/core/: Tab.java  VMInternalFrame.java  VMPanel.java  VMUpdateCoordinator.java
src/main/java/com/druvu/jconsole/ui/dialogs/: AboutDialog.java  CertTrustDialog.java  ConnectDialog.java  CreateMBeanDialog.java  DialogSupport.java  InternalDialog.java  PlaintextCredentialsDialog.java  SheetDialog.java
src/main/java/com/druvu/jconsole/ui/graphics/: OverviewPanel.java  Plotter.java  PlotterPanel.java
src/main/java/com/druvu/jconsole/ui/menu/: Bookmark.java  BookmarkEntry.java  BookmarkGroup.java  BookmarkSeparator.java  BookmarkWriter.java  ConnectionBookmarksLoader.java  ConnectionBookmarksMenu.java  MarkupRenderer.java
src/main/java/com/druvu/jconsole/ui/tabs/: ClassTab.java  MBeansTab.java  MemoryTab.java  OverviewTab.java  SummaryTab.java  ThreadTab.java
src/main/java/com/druvu/jconsole/util/: BoosterHome.java  Formatter.java  Messages.java  RecentConnections.java  Resources.java  Utilities.java  Version.java  Worker.java
src/main/resources/: logback.xml
src/main/resources/com/druvu/jconsole/ui/menu/: connections-default.txt
src/test/java/com/druvu/jconsole/: TestArgumentParser.java
src/test/java/com/druvu/jconsole/console/: ConsoleMainE2ETest.java  ConsoleParsingTest.java  ConsoleRendererTest.java
src/test/java/com/druvu/jconsole/extra/: TestJConsoleEx.java
src/test/java/com/druvu/jconsole/inspector/operations/: MimeHandlerTest.java  OperationStateStoreTest.java  ParameterHintTest.java
src/test/java/com/druvu/jconsole/jmx/: TestJMXConnectionManager.java
src/test/java/com/druvu/jconsole/plugins/: PluginRegistryTest.java
src/test/java/com/druvu/jconsole/testjvm/: SampleControl.java  SampleControlMBean.java  SampleDownloads.java  SampleDownloadsMBean.java  SampleDownloadsStandardMBean.java  SampleMarkup.java  SampleMarkupMBean.java  SampleMarkupStandardMBean.java  SampleMarkupStandardMBeanTest.java  SampleTargetJvm.java
src/test/java/com/druvu/jconsole/ui/core/: TestTabUpdate.java
src/test/java/com/druvu/jconsole/ui/menu/: BookmarkWriterTest.java  BundledDefaultConnectionsTest.java  ConnectionBookmarksLoaderTest.java  MarkupRendererTest.java
src/test/java/com/druvu/jconsole/util/: BoosterHomeTest.java  UtilitiesTest.java
(+1 files in other folders)
