<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.druvu</groupId>
	<artifactId>jconsole-booster</artifactId>
	<version>1.0.1</version>
	<packaging>jar</packaging>

	<name>JConsole Booster</name>
	<description>An OpenJDK 25+ fork of JConsole with color theming, markup-driven Operations widgets, connection bookmarks, parameter persistence, and a flat TabularData viewer.</description>
	<url>https://github.com/DenissLarka/jconsole-booster</url>

	<licenses>
		<license>
			<name>GNU General Public License, Version 2 with the Classpath Exception</name>
			<url>https://openjdk.org/legal/gplv2+ce.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Deniss LARKA</name>
			<email>deniss.larka@gmail.com</email>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/DenissLarka/jconsole-booster</url>
		<connection>scm:git:https://github.com/DenissLarka/jconsole-booster</connection>
		<developerConnection>scm:git:https://github.com/DenissLarka/jconsole-booster</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub Packages</name>
			<url>https://maven.pkg.github.com/DenissLarka/jconsole-booster/</url>
		</repository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>25</java.version>
		<launcher.name>JConsoleApp</launcher.name>
		<lombok.version>1.18.46</lombok.version>
		<target.port>7091</target.port>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.beryx</groupId>
			<artifactId>awt-color-factory</artifactId>
			<version>1.0.2</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.main.external</groupId>
			<artifactId>jmxremote_optional-repackaged</artifactId>
			<version>5.0</version>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.12.0</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Logging dependencies -->
		<!-- API only — concrete binding belongs to whoever runs the app.
		     Installer builds wire logback in jconsole-booster-dist; standalone
		     source builds get slf4j-simple below. -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>2.0.17</version>
		</dependency>

		<!-- Convenience binding for IDE / `mvn exec:java` runs without the dist module.
		     `optional=true` keeps it off any consumer's transitive classpath, so the
		     installer build (which pulls jconsole-booster as a dep from dist) never
		     sees it — logback wins as the sole provider in the jimage. -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>2.0.17</version>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.15.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>UTF-8</encoding>
					<debug>true</debug>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<optimize>true</optimize>
					<fork>true</fork>
					<compilerArgs>
						<arg>--module-version=${project.version}</arg>
					</compilerArgs>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.4.0</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.5.0</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.6.2</version>
				<executions>
					<execution>
						<id>enforce-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<banDuplicatePomDependencyVersions/>
								<reactorModuleConvergence/>
								<dependencyConvergence/>
								<reactorModuleConvergence/>
								<requireJavaVersion>
									<version>${java.version}</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.6.3</version>

				<executions>
					<execution>
						<id>start</id>
						<goals>
							<goal>exec</goal>
						</goals>

						<configuration>
							<executable>java</executable>
							<arguments>
								<argument>--module-path</argument>
								<modulepath/>
								<argument>-m</argument>
								<argument>com.druvu.jconsole/com.druvu.jconsole.launcher.JConsole</argument>
								<argument>-c=#8BC6E1FF</argument>
								<argument>-debug</argument>
							</arguments>
						</configuration>
					</execution>

					<execution>
						<id>start-target</id>
						<goals>
							<goal>exec</goal>
						</goals>

						<configuration>
							<executable>java</executable>
							<classpathScope>test</classpathScope>
							<arguments>
								<argument>-Xmx256m</argument>
								<argument>-cp</argument>
								<classpath/>
								<argument>com.druvu.jconsole.testjvm.SampleTargetJvm</argument>
								<argument>${target.port}</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.diffplug.spotless</groupId>
				<artifactId>spotless-maven-plugin</artifactId>
				<version>3.4.0</version>
				<configuration>
					<java>
						<palantirJavaFormat>
							<version>2.90.0</version>                     <!-- optional -->
							<style>PALANTIR</style>                       <!-- or AOSP/GOOGLE (optional) -->
							<formatJavadoc>true
							</formatJavadoc>          <!-- defaults to false (optional, requires at least Palantir 2.39.0) -->
						</palantirJavaFormat>
						<removeUnusedImports />
					</java>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
						<phase>verify</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!-- Activated by jconsole.ps1 when the user passes a connection target on the
		     command line, e.g. ./jconsole.ps1 localhost:7091. The target is appended
		     to the start exec arguments, so the connection dialog comes up pre-filled. -->
		<profile>
			<id>jconsole-with-target</id>
			<activation>
				<property>
					<name>jconsole.target</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>start</id>
								<configuration>
									<arguments combine.children="append">
										<argument>${jconsole.target}</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
